# keycloak-springboot-webflux

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ustsinau/springsecuritykeycloakapi/: SpringSecurityKeycloakApiApplication.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/dto/: RegisterRequest.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/exception/: ApiException.java  AuthException.java  ConfirmPasswordException.java  UnauthorizedException.java  UserEmailOrPasswordException.java  UserWithEmailAlreadyExistsException.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/rest/: AuthRestControllerV1.java  IndividualsRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/security/: SecurityConfig.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/service/: AuthService.java  IndividualBdService.java  UserService.java
src/main/java/com/ustsinau/springsecuritykeycloakapi/service/webclient/: WebClientBdService.java  WebClientKeycloakService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/keycloak/import/: realm-alchim.json  realm-export.json
src/test/java/com/ustsinau/springsecuritykeycloakapi/: SpringSecurityKeycloackApiApplicationTests.java  SpringSecurityKeycloakApiApplicationTests.java  TestSpringSecurityKeycloackApiApplication.java  TestSpringSecurityKeycloakApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/ustsinau/springsecuritykeycloakapi/config/: MyKeycloakContainerConfig.java
src/test/java/com/ustsinau/springsecuritykeycloakapi/it/: ItAuthRestControllerV1Tests.java  ItIndividualRestControllerV1Tests.java  ItRestControllerV1Tests.java
src/test/java/com/ustsinau/springsecuritykeycloakapi/utils/: JsonUtils.java
src/test/resources/: application-test.yml
src/test/resources/json/: authDto.json  individualDto.json  individualDto2.json
